# graphql-java-app

./: pom.xml
src/main/java/org/example/: GraphQLConfigurationProvider.java  GraphQLWSEndpointConfigurer.java  HelloGraphQLServlet.java  HttpMain.java  SubscriptionEndpoint.java
